*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    justify-items: center;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}

body{
    padding-top: 100px;
}
#logo img{
    height: 60px;
    width: auto;
    z-index: 1;
}
#judul{
    justify-items: center;
}
#main{
    position: relative;
    padding: 30px;
}
#content{
    position: relative;
    color: white;
}

.carousel-item {
    height: auto;
    background-color: black;
}

.carousel-item img {
    height: 100%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
}
.carousel-indicators [data-bs-target] {
    background-color: white;
}
#deskripsi {
    color: black;
    width: 100%;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;

}

#jelajahi{
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(255, 174, 22);
    border: none;
}
#jelajahi a {
    display: inline-block;
    padding: 12px 20px;
    background: #ff6b6b;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}
#jelajahi a:hover {
    background: #d14545;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.my-5{
    margin-bottom: 0px !important;
}

